:root {
	/* Primary Colors */
	--desaturatedRed: hsl(0, 36%, 70%);
	--softRed: hsl(0, 93%, 68%);

  	/* Neutral Colors */
	--darkGrayishRed: hsl(0, 6%, 24%);

	/* Gradients */
	--white-to-pale-pink: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  	--soft-pink-to-rose: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

	/* Font Size */
  	--font-size: 1rem;

	/* Font Weight */
	--font-light: 300;
	--font-semiBold: 600;
}

/* CSS Reset */
*,
*::before,
*::after {
	box-sizing: border-box;
 	margin: 0;
  	padding: 0;
  	border: 0;
}

html {
  	line-height: 1.0;
  	font-size: 100%;
  	font-family: Josefin Sans, sans-serif;
}

body {
	font-size: var(--font-size);
	background: var(--white-to-pale-pink);
}

a {
  	text-decoration: none;
  	color: inherit;
}

main {
	width: 100vw;
}

.header {
	padding: 2rem;
}

.header img {
	width: 6.25rem;
	height: 1.25rem;
}

.content {
	padding: 4.25rem 2rem;
	text-align: center;
}

.title {
	font-weight: var(--font-light);
	font-size: 2.5rem;
	letter-spacing: 28%;
	text-transform: uppercase;
	color: var(--desaturatedRed);
	margin-bottom: 1.125rem;
}

.title span {
	font-weight: var(--font-semiBold);
	color: var(--darkGrayishRed);
}

.description {
	line-height: 1.4;
	color: var(--desaturatedRed);
	letter-spacing: -5%;
}

.banner-image img {
	width: 100%;
}

.subscribe-form {
	margin-top: 2rem;
	position: relative;
}

.subscribe-form input {
	width: 100%;
	padding: 0.938rem 1.375rem;
	border-radius: 2rem;
	letter-spacing: -5%;
	color: var(--darkGrayishRed);
	border: 0.063rem solid var(--desaturatedRed);
}

.subscribe {
	position: absolute;
	top: 50%;
	right: 0;
	z-index: 2;

	transform: translate(0%, -50%);
	padding: 0.75rem 1.75rem;
	border-radius: 2rem;
	background: var(--soft-pink-to-rose);

	transition: all ease-in-out 300ms;
}

.subscribe:hover {
	background-color: var(--softRed);
	cursor: pointer;
	box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.2);
}

.error-icon {
	display: none;
	position: absolute;
	right: 5.125rem;
	top: 50%;
	transform: translateY(-50%);
	width: 1.25rem; 
	height: 1.25rem; 
	background-image: url('../images/icon-error.svg'); 
	background-size: contain;
	background-repeat: no-repeat;
	pointer-events: none; 
}

.msg {
	display: none;
	color: var(--desaturatedRed);
	text-align: start;
	font-size: 0.75rem;
	padding: 0 1.375rem;
	margin-top: 0.5rem;
}

/* Attribution Section */
.attribution {
	margin-top: 1rem;
	text-align: center;
	font-size: 0.688rem; 
  	color: var(--desaturatedRed);
}

.attribution a { 
	color: var(--softRed); 
}

@media (min-width: 820px) {
	body {
		background: var(--white-to-pale-pink), url('../images/bg-pattern-desktop.svg');
		background-size: cover, contain;
    	background-position: center, top left;
    	background-repeat: no-repeat, no-repeat;
	}

	main {
		height: 100vh;
	}

	.heroes {
		display: grid;
		grid-template-columns: auto 38.188rem;
		grid-template-rows: 6.25rem auto;
	}

	.header {
    	grid-column: 1 / 2; 
    	grid-row: 1 / 2;

    	padding: 2rem 8.25rem;
	}

	.header img {
		width: 9.875rem;
		height: 2rem;
		margin: 2rem;
	}

	.banner {
		grid-column: 2 / 3;
		grid-row: 1 / 3;

		overflow: hidden;
	}

	.banner-image img {
		height: 38.375rem;
		object-fit: cover;
		object-position: top center;
	}

	.content {
		grid-column: 1 / 2; 
    	grid-row: 2 / 3;

    	padding: 2rem 8.25rem;
    	text-align: start;
	}

	.title {
		margin-top: 2.25rem;
		margin-left: 2rem;

		font-size: 4rem;
		letter-spacing: 26%;
		margin-bottom: 0.875rem;
	}

	.description {
		margin: 0 2rem;

		line-height: 1.8;
		letter-spacing: unset;
	}

	.subscribe-form {
		margin: 2rem 2rem 0 2rem;
	}

	.subscribe-form input {
		width: 100%;
		padding: 1.25rem 2rem;
		border-radius: 2rem;
		letter-spacing: unset;
	}

	.error-icon {
		right: 6rem;
	}

	.msg {
		padding: 0 4rem;
	}

	.subscribe {
		top: 50%;
		right: 0;

		transform: translate(0%, -50%);
		padding: 1.063rem 2rem;
	}
}